apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-07-20T10:20:30Z"
  labels:
    app: grpc-server-envoy
    svc: grpc-server-envoy
  name: grpc-server-envoy
  namespace: grpc
  resourceVersion: "35523554"
  selfLink: /api/v1/namespaces/grpc/services/grpc-server-envoy
  uid: a36c8d10-ca72-11ea-bfc1-000c29362c94
spec:
  clusterIP: 10.104.223.107
  externalIPs:
    - 172.13.0.53
  ports:
    - name: http-envoy
      port: 50051
      protocol: TCP
      targetPort: 50051
    - name: envoy-admin
      port: 9901
      protocol: TCP
      targetPort: 9901
  selector:
    app: grpc-server-envoy
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
